/* Navy	#0a192f #0a192f
Light Navy	#172a45 #172a45
Lightest Navy	#303C55 #303C55
Slate	#8892b0 #8892b0
Light Slate	#a8b2d1 #a8b2d1
Lightest Slate	#ccd6f6 #ccd6f6
White	#e6f1ff #e6f1ff
Green	#64ffda #64ffda */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    background-color:#0a192f;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #ccd6f6;
    letter-spacing: 0.07rem;
    line-height: 1.7;
    position: relative;
    box-sizing: border-box;
    font-size: 1.5rem;
}

h2{
    font-weight: 700;
    font-size: 3.2rem;
}

img{
    max-width: 100%;
    display: block;
    height: 300px;
    margin: 0 auto;
    object-fit: cover;
    /* border-radius: 5px; */
     
    box-shadow: 8px 8px 0px #0a192f ,10px 10px 0px #64ffda;
}

.main-grid{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em ;
}

.hero > *,
.about > *,
.info-title >*,
.col,
.portfolio >*,
.contact>*,
.footer>* {
    grid-column: 2/3;
}

/* seperated info-title and col in info section because it was breaking under same section */

.about__title,
.info,
.info-title,
.portfolio,
.contact,
.footer{
    text-align: center;
}

.hero,
.info-title,
.portfolio,
.contact,
.footer{
    padding: 2em 0;
}

/* HEADER LAYOUT */

.header__content{
    display: flex;
    grid-column: 1/-1;
    box-shadow: 0px 3px 6px 1px rgba(0, 12, 34, 1);
    padding-bottom: 0.7em;
    top: 0;

    position: fixed;
    transition: top 500ms;
    width: 100%;
    background-color: #0a192f;
}

/* LOGO */

.logo-link{
    margin: 1em 2em;
    cursor: pointer;
    text-decoration: none;
    position: absolute;    
}

.logo{
    font-size: 2rem;
    font-weight: 100;
    border: 3px solid #ccd6f6;
    color: #ccd6f6;
    padding: 0 0.25em;
}

.logo-b{
    font-size: 4rem;
    font-weight: 900;
    color:#64ffda
}

.logo:hover{
    background-color: rgba(100, 255, 219, 0.068);
}

.logo,
.logo:hover {
    animation: logoReload 500ms ease-out;
}

/* NAVIGATION */


.header__nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    background-color:#172a45 ;
    left:100%;
    transform: translateX(0); 
    transition: transform ease-in-out 500ms;
    overflow: hidden;
}

 .nav-open{
    transform: translateX(-100%);
} 

.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav-item{
    margin: 3em;
}

.nav-link{
    text-decoration: none;
    padding-bottom:0.25em;
    padding-top:1em;
    font-size: 1.6rem;
    font-family: 'Roboto Mono', monospace;
    color: #ccd6f6;
    text-transform: capitalize;
}

.nav-link:hover,
.nav-link:focus{
    color:  #64ffda;
    border-bottom: 1px solid #64ffda;
}

.close-button{
    position: absolute;
    border:0;
    background: 0;
    font-size: 4rem;
    font-weight: 700;
    cursor: pointer;
    padding: 0.5em;
    color:#ccd6f6;
}

.close-button:hover,
.close-button:focus{
    color:  #64ffda;
}

.open-button{
    border:0;
    background: 0;
    margin-left: auto;
    cursor: pointer;
    color:#ccd6f6;
    padding: 1em 1em;
    font-size: 3rem;
}

.open-button:hover,
.open-button:focus{
    color:  #64ffda;
}

/* HERO LAYOUT */

/* HERO TYPOGRAPHY */

.hero__heading {
    backface-visibility: hidden;
    margin-top: 7em;
}

.hero__heading__intro {
    display: block;
    font-family: "Roboto Mono", monospace;
    color: #64ffda;
    font-weight: 400;
    font-size: 1.4rem;

    animation: introFirst 600ms ease-out;
}

.hero__heading__main {
    display: block;
    font-size: 5rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    line-height: 1.2;
    margin-bottom: 0.25em;

    animation: introMain 800ms ease-out;
}

.hero__heading__secondary {
    display: block;
    font-size: 1.7rem;
    font-weight: 400;
    color: #a8b2d1;
    margin-bottom: 0.5em;
    animation: introSecondary 1s ease-out;
}

/* HERO BUTTONS */

.btn:link,
.btn:visited {
    text-decoration: none;
    font-family: "Roboto Mono", monospace;
    color: #64ffda;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 0;
    border: 2px solid #64ffda;
    border-radius: 5px;
    padding: 0.65em 1.5em;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-top: 1.4em;
    animation: twoButtons 1.2s ease-out;
    justify-self: start;
}

.btn:hover,
.btn:focus {
    background-color: rgba(100, 255, 219, 0.068);
    transition: background-color 0.2s ease-out;
}

.btn:active {
    background-color: #0a192f;
    transition: background-color 0.2s ease-out;
}

.section-title{
    font-size: 2rem;
    margin: 0.5em 0;
}

.btn--resume{
    margin-bottom: 10em;
}

/* ABOUT LAYOUT */

.about__title{
    margin-bottom: 0.8em;
}

.about__content{
    margin: 0.7em 0.5em;
}

.skills{
    list-style-type: "â¯ˆ";
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1em;
    margin-bottom: 0;

}

.skills:last-child{
    margin-bottom: 2.5em;
}

.skills-list{
    margin: 0.25em;
    padding-left: 0.5em;
}

/* INFO TITLE LAYOUT */

.info-title{
    padding-bottom: 0;
}

.info__title{
    padding-bottom:0;
    margin-bottom: 0;
    margin-top: 1em;
}

.zmdi{
    font-size: 4rem;
    border: 3px solid #64ffda; 
    padding:0.6em;
    margin: 1em 0 0.5em 0;
    border-radius: 10px;
    transition: transform 500ms ease-in-out; 
}

.zmdi-code{
    padding:0.6em 0.7em
}

.zmdi-code-smartphone{
    padding:0.6em 0.75em
}

.zmdi:hover{
    transform:rotate(180deg);

}

/* CONTACT LAYOUT */

.contact__icon{
    font-size: 3rem;
    margin-bottom: 0.5em;
}

.contact__title{
    margin-bottom: 0.5em;

}

.contact__text{
    margin-bottom: 1em;
}

.contact__btn{
    margin: 0 auto 3em auto;
}

/* FOOTER LAYOUT */

.social{
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.social-list{
    list-style: none;
    margin-bottom: 1em;

}

.social-link:link,
.social-link:visited{
    color: #a8b2d1;
    margin: 0 0.5em;
    font-size: 2rem;
    animation: twoButtons 1.2s ease-out;

}

.social-link:hover,
.social-link:focus{
    color: #64ffda;
    transition: color 0.2s ease-out;
}

.social-link:active {
    color: #a8b2d1;
    transition: color 0.2s ease-out;
}

.copyright{
    font-family: "roboto mono",monospace;
    opacity: 0.4;
    font-size: 1.2rem;
    text-decoration: none;
    color: #a8b2d1;
}

.copyright:hover,
.copyright:focus{
    color: #64ffda;
    cursor: pointer;
}

/* ANIMATIONS */

@keyframes logoReload {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes logoAnimate {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }

    100% {
        opacity: 1;
        transform: translateY(-10px);
    }
}

@keyframes introFirst {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes introMain {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    10% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes introSecondary {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    20% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes twoButtons {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    30% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MEDIA QUERIES FOR BIG SCREEN */

@media (min-width: 600px){

    .main-grid{
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 250px)) minmax(1em, 1fr);
    }

    .hero > *,
    .about > *,
    .info-title>*,
    .col,
    .portfolio >*,
    .contact>*,
    .footer>* {
        grid-column: 2/span 3;
    }

    .header__content{
        padding-bottom: 0;
    }

    .logo-link{
        z-index: 1000;
    }

    .hero{
        padding: 5em 0;
    }

    .col{
        grid-column: span 1;
    }


    .col:first-child{
        grid-column: 2/span 1;
    }

    .open-button,
    .close-button{
        display: none;
    }

    .header__nav{
        position: initial;
        background-color: #0a192f;
    }

    .nav-list{
        flex-direction:row;
        justify-content: flex-end;
    }

    .nav-item{
        margin-right: 1em;
        margin-left: 1em;
    }

    .nav-list:last-child{
        margin-right: 1.5rem;
    }

    .nav-link{
        font-size: inherit;
    }

    .skills-div{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 2em;
    }

    .skills:last-child{
        margin-left: 5em;
    }
  
}

@media (min-width:800px){
    .hero {
        grid-column: 2/span 2;
        margin-left: 1.5em;
    }

    .hero__heading__intro,
    .about__content,
    .skills-list,
    .info__text,
    .contact__text{
        font-size: 1.6rem;
    }

    .hero__heading__main{
        font-size: 6rem ;
    }

    .hero__heading__secondary{
        width: 55rem;
        font-size: 2rem;
    }

    .col{
        margin-bottom: 7em;
    }


    .profile-image{
        grid-column: 4/5;
        margin-top: 3em;
        height: 350px;
    }

    .profile-text{
        grid-column: 2/span 2;
    }
    
    .nav-item{
        margin-right: 2em;
    }

    .nav-link{
        font-size: 1.5rem;
    }

    .contact__text{
      margin: 1em auto;
      width: 25em;
      
    }



}


@media (min-width: 1100px){
    .logo-link{
        margin-left: 10em;
    }

    .nav-item:last-child{
        margin-right: 9em;
    }

}